# sso-zitadel

./: README.md
backend/reimbursement-api/: .gitignore  HELP.md  docker-compose.yml  pom.xml
backend/reimbursement-api/src/main/java/demo/app/: ApiApp.java
backend/reimbursement-api/src/main/java/demo/app/controller/: AddressController.java  AdminController.java  EmployeeController.java  ReimbursementController.java
backend/reimbursement-api/src/main/java/demo/app/entity/: Address.java  Employee.java  Reimbursement.java
backend/reimbursement-api/src/main/java/demo/app/exception/: ErrorHandler.java  ValidatorErrorHandler.java
backend/reimbursement-api/src/main/java/demo/app/model/: AddressRequest.java  AddressResponse.java  EmployeeRequest.java  EmployeeResponse.java  MessageResponse.java  ReimbursementRequest.java  ReimbursementResponse.java  WebResponse.java
backend/reimbursement-api/src/main/java/demo/app/repository/: AddressRepository.java  EmployeeRepository.java  ReimbursementRepository.java
backend/reimbursement-api/src/main/java/demo/app/security/: WebSecurityConfig.java
backend/reimbursement-api/src/main/java/demo/app/service/: AddressService.java  EmployeeService.java  ReimbursementService.java
backend/reimbursement-api/src/main/java/demo/app/utils/: AuthorityExtractor.java  CustomAuthoritiesFilter.java  CustomAuthoritiesOpaqueTokenIntrospector.java  OpenApiConfig.java
backend/reimbursement-api/src/main/java/demo/app/validator/: IntrospectTokenValidator.java  ValidationHelper.java
backend/reimbursement-api/src/main/resources/: application-dev.yml
backend/reimbursement-api/src/test/java/demo/app/: ApiAppTest.java
backend/reimbursement-api/src/test/java/demo/app/controller/: AddressControllerTest.java  AdminControllerTest.java  EmployeeControllerTest.java  ReimbursementControllerTest.java
backend/reimbursement-api/src/test/java/demo/app/it/controller/: AddressApiIntegrationTest.java  AddressControllerIntegrationTest.java  AdminApiIntegrationTest.java  AdminControllerIntegrationTest.java  EmployeeApiIntegrationTest.java  EmployeeControllerIntegrationTest.java  ReimbursementApiIntegrationTest.java  ReimbursementControllerIntegrationTest.java
backend/reimbursement-api/src/test/java/demo/app/it/repository/: AddressRepositoryIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  ReimbursementRepositoryIntegrationTest.java
backend/reimbursement-api/src/test/java/demo/app/repository/: AddressRepositoryTest.java  EmployeeRepositoryTest.java  ReimbursementRepositoryTest.java
backend/reimbursement-api/src/test/java/demo/app/service/: AddressServiceTest.java  EmployeeServiceTest.java  ReimbursementServiceTest.java
backend/reimbursement-api/src/test/java/demo/app/utils/: AuthorityExtractorTest.java  CustomAuthoritiesOpaqueTokenIntrospectorTest.java
backend/reimbursement-api/src/test/java/demo/app/validator/: IntrospectTokenValidatorTest.java  ValidationHelperTest.java
backend/upload-file-oauth-sso/: pom.xml
backend/upload-file-oauth-sso/src/main/java/com/demo/spring/upload/file/oauth/sso/: SpringBootUploadFilesDatabaseApplication.java
backend/upload-file-oauth-sso/src/main/java/com/demo/spring/upload/file/oauth/sso/config/: AuthoritiesExtractor.java  CorsConfig.java  CustomAuthoritiesFilter.java  CustomAuthoritiesOpaqueTokenIntrospector.java  IntrospectTokenValidator.java  WebSecurityConfig.java
backend/upload-file-oauth-sso/src/main/java/com/demo/spring/upload/file/oauth/sso/controller/: FileController.java
backend/upload-file-oauth-sso/src/main/java/com/demo/spring/upload/file/oauth/sso/exception/: FileUploadExceptionAdvice.java  ValidatorErrorHandler.java
backend/upload-file-oauth-sso/src/main/java/com/demo/spring/upload/file/oauth/sso/message/: ResponseFile.java  ResponseMessage.java
backend/upload-file-oauth-sso/src/main/java/com/demo/spring/upload/file/oauth/sso/model/: FileDB.java  WebRequest.java
backend/upload-file-oauth-sso/src/main/java/com/demo/spring/upload/file/oauth/sso/repository/: FileDBRepository.java
backend/upload-file-oauth-sso/src/main/java/com/demo/spring/upload/file/oauth/sso/service/: FileStorageService.java
backend/upload-file-oauth-sso/src/main/resources/: application.yml
backend/upload-file-oauth-sso/src/test/java/com/demo/spring/upload/file/oauth/sso/IT/controller/: FileUploadIntegrationTest.java
backend/upload-file-oauth-sso/src/test/java/com/demo/spring/upload/file/oauth/sso/controller/: FileControllerTest.java
backend/upload-file-oauth-sso/src/test/java/com/demo/spring/upload/file/oauth/sso/repository/: FileDBRepositoryTest.java
backend/upload-file-oauth-sso/src/test/java/com/demo/spring/upload/file/oauth/sso/service/: FileStorageServiceTest.java
frontend/react-oauth-sso/: index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend/react-oauth-sso/src/: App.jsx  authConfig.js  main.jsx
frontend/react-oauth-sso/src/api/: index.jsx
frontend/react-oauth-sso/src/routes/: index.jsx
frontend/react-oauth-sso/src/views/: home.jsx
frontend/react-oauth-sso/src/views/posts/: Zitadel.jsx  callback.jsx  create.jsx  edit.jsx  index.jsx  login.css  login.jsx
setup/: docker-compose.yml
setup/setup-deploy/: config-deploy.yaml  setup-deploy.md  ssoi2dev.conf
setup/setup-local/: config-local.yaml  setup-local.md  steps.yaml
