server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
	server_name sso.i2dev.my.id;
 	ssl_certificate /etc/letsencrypt/live/sso.i2dev.my.id/fullchain.pem; 
	ssl_certificate_key /etc/letsencrypt/live/sso.i2dev.my.id/privkey.pem;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
#    addheader Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
	location / {
	    if ($host != 'sso.i2dev.my.id') {
	        return 403;
	    }
	    proxy_pass http://localhost:8080;	
	    proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Port $server_port;
        
        grpc_pass grpc://localhost:8080;
        grpc_set_header Host $host:$server_port;
    }
}
